SEMANTICS: synchronous

Agent a:
init: state1
vent: state1 -[p == True]> state3 [p=False]
shared gjor: state1 -[p == True]> state2 [p=True]
shared vent: state1 -> state1 [p=True]
gjor: state1 -[p == True]> state3 [p=False]
%syng: state3 -[p == False]> state3

Agent b:
init: state1
%vent: state1 -[p == True]> state3 [p=False] 
shared gjor: state1 -[p == True]> state2 [p=True]
shared vent: state1 -> state1
%vent: state2 -> state3 [p=False]
gjor: state1 -[p == True]> state3 [p=False]
%syng: state3 -[p == False]> state3

PERSISTENT: [p]
INITIAL: [p = True]
COALITION: [b]
LOGIC: UCL 
FORMULA: <<a>>(p = True)
%FORMULA: <<a>>((<<b>>(p = True)) & (p = False))