SEMANTICS: synchronous

Agent a:
init: state1
nact: state1 -> state1 
nact: state2 -> state2 

Agent b:
init: state1
nact: state1 -> state1 
nact: state2 -> state2 
act: state1 -> state2 [p=True]

PERSISTENT: [p]
INITIAL: [p = False]
COALITION: [a]
LOGIC: UCL 
FORMULA: {[((y = False), a, (y = False))+], [((q = False), b, (q = False))-, ((q = False), a, (q = False))-]}<<a>>(p = False)


%FORMULA: {[((p = False), a, (p = True))+], [((q = False), b, (q = False))-, ((q = False), a, (q = False))-]}<<a>>(p = False) OK
%FORMULA: {[({[((p = False), a, (p = True))+]}<<a>>(p = True), a, {[((q = False), a, (p = True))+]}<<a>>(p = True))+]}<<b>>(p = False)