SEMANTICS: synchronous

Agent a:
init: state1
nact: state1 -> state1 
nact: state2 -> state2 

Agent b:
init: state1
nact: state1 -> state1 
nact: state2 -> state2 
act: state1 -> state2 [p=True]

PERSISTENT: [p]
INITIAL: [p = False]
COALITION: [b]
LOGIC: UCL 
FORMULA: {[({[({[((p = True), a, (p = False))+]}<<b>>(p = False), a, (q = False))+]}<<b>>(p = False), a, {[((p = True), b, (q = False))+]}<<b>>(p = False))+]}<<b>>(p = False)
%FORMULA: {[({[({[((p = True), a, (p = False))+]}<<b>>(p = False), a, (q = False))+]}<<a>>(p = True), a, {[((p = True), b, (q = False))+]}<<b>>(p = False))+]}<<b>>(p = False)
