SEMANTICS: synchronous

Agent a:
init: state1
nact: state1 -> state1 
nact: state2 -> state2
act: state1 -> state2 [dA=True, Aa=False]
fin: state2 -[dA == True and dB == True]> state4 [Ba=True, Ab=True, dA=False, dB=False]
cancel: state2 -[dA == True and Bb == True]> state1 [Aa=True, dA=False]
nact: state4 -> state4

Agent b:
init: state1
nact: state1 -> state1 
nact: state2 -> state2 
act: state1 -> state2 [Bb=False, dB=True]
fin: state2 -[dA == True and dA == True]> state4 [Ba=True, Ab=True, dA=False, dB=False]
cancelb: state2 -[dB == True and Aa == True]> state1 [Bb=True, dB=False]
nact: state4 -> state4

PERSISTENT: [Aa, Bb, Ba, Ab, dA, dB]
INITIAL: [Aa=True, Bb=True, Ba=False, Ab=False, dA=False, dB=False]
COALITION: [a]
LOGIC: UCL
FORMULA: {[((dA = True), a, (Ab = True))-, ((dB = True), b, (Ba = True))-, ((Ab = True), a, (Ab = True))-]}<<a>>(dA = True)