SEMANTICS: synchronous

Agent a:
init: state1
nact: state1 -> state1 
nact: state2 -> state2
act: state1 -> state2 [q=0]
cancel: state2 -[q == 0 and p == 1]> state1 [p=1, q=1]
fin: state2 -[q == 0 and p == 0]> state4 [q=2, p=2]
nact: state4 -> state4

Agent b:
init: state1
nact: state1 -> state1 
nact: state2 -> state2 
act: state1 -> state2 [p=0]
cancel: state2 -[q == 1 and p == 0]> state1 [p=1, q=1]
fin: state2 -[q == 0 and p == 0]> state4 [q=2, p=2]
nact: state4 -> state4


PERSISTENT: [p, q]
INITIAL: [p = 1, q = 1]
LOGIC: UCL
FORMULA: <<a>>(q = 0)
%FORMULA: {[(((q = 0) & (p = 1)), a, ((q = 0) & (p = 0)))+, (((q = 1) & (p = 0)), b, ((q = 0) & (p = 0)))+]}<<a>>(q = 0)
