SEMANTICS: synchronous

Agent a:
init: state1
nact: state1 -> state1 
nact: state2 -> state2
act: state1 -> state2 [q=0]
fin: state2 -[q == 0 and p == 0]> state4 [q=2, p=2]
nact: state4 -> state4

Agent b:
init: state1
nact: state1 -> state1 
nact: state2 -> state2 
act: state1 -> state2 [p=0]
fin: state2 -[q == 0 and p == 0]> state4 [q=2, p=2]
nact: state4 -> state4

PERSISTENT: [p, q]
INITIAL: [p = 1, q = 1]
COALITION: [a]
LOGIC: UCL
FORMULA: <<a>>(q = 0)


%FORMULA: <<b>>(p=0 & (<<b>>(p=1)))
%FORMULA: <<a,b>><<a,b>>(q=2 & p=2)

%FORMULA: <<a>><<b>>(p = 0)
%FORMULA: {[(((p = 1)  & (q = 0)), a, ((q = 1) & (p = 1)))+, (((p = 0)  & (q = 1)), b, ((q = 1) & (p = 1)))+]}<<a>>(q = 1)
%FORMULA: {[(((p = 1)  & (q = 0)), a, (q = 1))+, (((p = 0)  & (q = 1)), b, (p = 1))+]}<<a>>(q = 1)